495366618818830336	#riphulkhogan my heart is ripping like your shirt. wwe'll miss you.
532206910796468224	a chick-fil-a manager allegedly banned this hilarious list of slang words URL URL
560187970389819392	islamic tribunal using sharia law in texas has been confirmed URL @breitbartnews #a4a URL
531568534066057217	alpha male rt @marc_leibowitz: photo of vladimir putin's motorcade. posted without comment. URL
489829414704648192	เผยกบฏยูเครนอาจเข้าใจผิดคิดว่า #mh17 เป็นเครื่องบินทหารยูเครนรุกล้ำ / 14 ก.ค.ก็เพิ่งยิงตกไปลำ URL URL
520284654755381249	report: amazon plans to open its first physical store, in new york URL
554343513887105024	a traditional beer that authorities believe was poisoned with crocodile bile has killed 56 people in mozambique: URL
553960736964476928	police chief helric fredou, one of the police officers investigating the case #charliehebdo, commits suicide. URL
80080680482123777	seriously? racist mcdonald’s sign is obviously a hoax - URL
436089462326849536	omfg read this its my personal experience with talking angela URL
568589712644026368	why did macklemore delete this tweet!? #macklemorejoinedisis URL
505369323922522113	tupac was hiding for 18 years 😳 URL
387233034350514176	if amber alert really had to shutdown b/c of lack of funds, as obama said, why did it go back up today after bad pr? #governmentshutdown
532199717594497024	no baes allowed: a chick-fil-a manager bans 22 hip words URL URL
551117430345711616	news saudi arabia's national airline planning to introduce gender segregation on flights URL URL
561280944045576192	islamic tribunal in texas operating under sharia law♨️wtf is this😡@lodisilverado @amymek #tcot URL URL
532106726539939841	vladimir putin’s motorcade as seen from the air. URL URL
561952533942661120	islamic tribunal in texas operating under sharia law♨️wtf is this😡@lodisilverado @amymek #tcot URL URL
550038665653542913	the president of argentina adopted a jewish teenager to stop him from becoming a werewolf URL URL
387007120689737729	by all means, let's turn over healthcare decision making to people willing to shut down the amber alert website out of spite.
450341615979069440	"@dangerburgundy: @joerogan what...successful clone of dinosaurs URL " holy shit, is that real?
387281927427727360	never thought i’d see the day when obama would play politics with kids. URL #pjnet URL
532284428542681088	no, vladimir putin did not travel in a phallic motorcade formation URL URL
435998882250899456	what if talking angela is actually boris laursen he be like "i just stole all your personal information what are you going to do about it"
519929168864497664	“@complexmag: someone spray painted a penis on a $2.4 million bugatti veyron: URL URL ” legendary
489833932813516800	this is the surface-to-air missile ukraine says shot down malaysia airlines plane URL URL
548672230134382592	bobby shmurda stabbed to death in jail by cell mate URL URL
532281981795848192	manager bans teen slang from work including 'chill'. adds stop accusing people of having ebola URL URL
496698590153416704	"justin bieber ringtone saves russian fisherman from potentially fatal bear attack."
376874273601630208	once again, jk rowling is not working on an eighth harry potter book. i expect this rumour originated from either the quibbler or trelawney.
553169307824177152	banksy's response to the #charliehebdo attack isn't by banksy. but it is striking: URL URL
572002458647412736	now: 12-year-old conservative cj pearson defends giuliani's comments on obama and his facebook gets shut down! URL
530017051025604609	breaking: huge explosion of an #oil pipeline belonging to @saudi_aramco near sudair, #saudiarabia. URL
571052823665704960	do you notice similar muslim radical terrorist hand gesture between obama & isis killer???? #tcot @carminezozzora URL
428366153149194240	#obamacare will soon require you to get an rfid chip implanted into your skin to monitor and track you.
570405783306944514	jamie dornan leaving fifty shades of grey?! yeah, not so much: URL
366025766183514112	japanese government says fukushima nuclear plant is leaking 300 tons of radioactive water into the ocean every day URL
489974591985840128	ukraine officials say malaysian jet was shot down by a buk missile system URL #mh17 URL
509152237503778816	calm yourselves- durex has not come out with a pumpkin spice condom URL URL
554655549896159233	just heart breaking. french police commissioner commits suicide after meeting charliehebdo bereaved. URL
436157173161144321	"talking angela gets ur personal info" "he's a kidnapper" "he watches u through ur camera" URL
568580363339091968	macklemore announced today that he has joined isis.
521727831307722753	someone spray painted a penis on a $2.4 mill bugatti URL
489854703321509888	'nine britons, 23 us citizens and 80 children' feared dead after #mh17 jet 'shot down' URL URL
553099685888790528	banksy account joins cartoonists support for #charliehebdo #jesuischarlie URL URL
523535962962280448	currently boycotting walmart & sam's on w. florissant they donated 10,000 to darren wilson!!!!!! cars are turning around! #fergusonoctober
351767344097398785	expect to see russian forces at us events to provide “security” - this is illegal under posse comitatus! URL
326137285450018817	a photo of black nurses saving the life of a kkk member. URL
455525437351800832	why is my grandpa tryin to tell me leonardo dicapro is gonna play martin luther king in a movie.. lol!
514512849876836352	don't put your iphone 6 in your pocket y'all URL URL
519965814175567872	a vandal painted a brilliantly simple penis on a $2 million bugatti veyron ( URL ) URL
532259028152246272	chick-fil-a manager reportedly bans list of unprofessional words, internet erupts: URL URL
489798752438583297	malaysia airlines plane mh17 'shot down in ukraine near russian border' URL URL
489794696013967360	breaking: malaysian airlines passenger 'shot down' near russian border in ukraine URL URL
547509900130021377	peek behind the curtain of our save the americans video. URL
504478567062056962	report: toronto, seattle, quebec city to join vegas in 2017 nhl expansion: URL
516856061182345216	leicester kfc refusing hand wipes to a customer because they anti islamic. what's next? a separate door for woman? sharia sauce? @kfc arses.
539254751343681536	@jjauthor @fingersflying @peddoc63 @chucknellis @waynebogda what happens to witnesses! URL URL
501785003144273921	nbc: arrest records show #ferguson cops jailed twice as many people last night as they originally claimed. URL
489902412900343809	update: rebel leader in recorded call: we just shot down a plane (english subtitles) URL #mh17 URL
491200302365040640	who shot down the plane? where are the black boxes? 8 unanswered questions from #mh17: URL URL
526459255147491328	judd nelson didn't die last night. he sent us this photo to debunk the rumor. URL URL
544698560655400961	the story of a 17-year-old stock whiz with a rumored net worth of $72 million made a splash, but quickly unraveled. URL
532255606623989760	#dointoomuch rt @dahndahlas: @jemelehill a chick-fil-a manager banned slang at his location. URL URL
509077805296914432	#muslim arrested in #texas today with #isis flag on body armor URL
534763214106820608	the world is running out of chocolate, world’s largest chocolate manufacturer warns URL URL
377519445578895360	ahh!! @jk_rowling has an encyclopedia in the works for #harrypotter!! & #pottermore is now open!! :d URL
514081464171102208	a florida woman had surgery to give herself a third boob: URL URL
91728807081426944	#psa please do not drink any pepsi soda, a worker from that company has put blood contaminated with aids inside the bottles!!! please rt!!
520630231531802624	#mexico: doubts grow over the fate of 43 missing students as more bodies found in a mass grave URL URL
535315394127728641	raven symone blasts bill cosby rape story URL URL
436215971272212480	"talking angela is a hacker" "he's a kidnapper" "he watches u through ur camera" "he asks about ur personal life" URL
568571403756294144	horrified at news that macklemore has joined isis #macklemorejoinedisis URL
514468018970034176	iphone 6 plus users are sitting on and bending their enormous new phones URL
518192429153783808	atheists are mad at @carrieunderwood. i applaud her. URL
560442390805090307	drift into a peaceful slumber w/@thejeffbridges' new #sleepingtapes album. listen now at URL #om URL
554979642210549760	mozambique death toll rises to 72 from beer believed to have been poisoned with crocodile bile: URL
490080544949276672	ukraine officials say malaysia plane #mh17 was shot down by a buk missile system URL URL
537355288295518210	darren wilson got $500k from abc for interview, plus $500k for donations... he is a killer millionaire, literally
554597409351671808	police chief investigating #charliehebdo reportedly killed himself while preparing report on terror attack... hmm... URL
523555724807262208	walmart donates $10,000 to support darren wilson and the on going racist police murders #ferguson #boycottwalmart URL
519962130859429888	the fight against isis starts at our border. ‘at least’ 10 isis have been caught crossing the mexico border. build a wall!
518620083342835712	mass grave found in mexico town where over 40 students went missing - URL
521098692326350848	mexico: iguala mass grave bodies "not all of missing students", guerrero state governor says URL URL
528389559441444864	#obama says "america doesn't want any stay-at-home-moms! enough is enough! #fireobama now! URL URL
518981379963777025	mass grave found in mexico near area where 43 students vanished after a confrontation with police: URL - @thisisfusion
553008832784642048	banksy shares simple but beautiful tribute to charlie hebdo cartoonists URL URL
489794369487380480	breaking: malaysian airlines passenger 'shot down' near russian border in ukraine URL URL
523558773345255424	walmart donates $10,000 to support darren wilson, but won't give tracy morgan a penny for the accident their company caused. #boycottwalmart
555072815154475008	69 people die after drinking beer believed to have been poisoned with crocodile bile in mozambique: URL
538847758032310272	darren wilson told the post-dispatch that he was not paid for the abc news interview. #ferguson via @christinedbyers URL
544154048950435840	today's cover: meet the teen who's made $72 million trading stocks on his lunch breaks URL URL
387009577763360768	really? amber alert website goes dark under government shutdown URL
523123023646175233	the nigerian government says it has secured the release of 200 schoolgirls after agreeing ceasefire with boko haram. URL
348209998565879810	paula deen: "forget the food network. i've already been offered a cooking show on the new fox news food channel."
489887806018183168	malaysia airlines executive releases partial list of passengers' nationalities: URL URL #mh17
489841070818488320	'nine britons and 80 children' feared dead after flight #mh17 'shot down' URL URL
364589696573124609	fukushima: highly radioactive water seeping into the ocean URL
524168442841010176	no, banksy has not been arrested - this story is a hoax URL URL
509084603617792001	don't worry ppl #isis isn't a threat to homeland. man wearing body armor with isis flag on it arrested in #texas URL
380140114552188928	can twerking in louisiana really get you a "mandatory 30 days in jail"?! URL
273182568298450945	42 million dead in bloodiest black friday weekend on record URL
80084555733803009	hoax: mcdonald's issues official statement on racist sign [updated] URL #seriouslymcdonalds
489798752358916096	malaysia airlines plane mh17 'shot down in ukraine near russian border' URL URL
538729383662338049	if darren wilson was paid by @abc it would be a painful reminder that destroying black life remains profitable in america. #ferguson
514540926640087040	the iphone 6 plus really does have a bending problem URL URL
534543768653807618	wtf? community agitator obama secretly met w/ ferguson activists & told them to stay on course URL URL
524152657783820288	graffiti artist banksy arrested in london; identity revealed - national report | national report URL via @wpusta
489800427152879616	malaysia airlines says it lost contact with plane that was flying in ukrainian airspace URL URL
549599086073368576	argentina's president adopted a jewish boy to save him from life as a werewolf URL URL
372914976102834176	fukushima reactors leaking into groundwater, can't be stopped from getting in ocean, buildings now on mushy land URL
534303066867367937	we are running out of chocolate, warns world's largest chocolate manufacturer URL URL
523123779124600833	boko haram ceasefire includes release of 200+ #bringbackourgirls hostages, nigerian government says URL
557885928417816576	mr. president, stop mansplaining your "need" to have government care for *my* children URL #sotu
370855596050108416	fukushima's new looming crisis: radioactive groundwater seeping toward pacific ocean, @mariyamaguchi reports: URL -jm
436001434212249600	talking angela is an app that has been hacked and asks for you personal information. spread the word URL
524227209976745984	up to 34 million green cards and work permits... URL
534409916560461825	a world without chocolate?! two of the world's biggest chocolate makers could face a shortage: URL URL
553136604882014208	‘banksy’ instagram tribute to #charliehebdo victims not posted by artist URL (pic: lucille clerc) URL
436195672677953536	*reads things about talking angela* "talking angela gets ur personal info" "talking angela can access all ur photos" URL
505657661120348163	15 year old "swatter" got 25 years URL
386998038004113409	this is a new low. obama spent money to close natl parks but shut down the amber alert website. look for yourself: URL
511918957255991296	three of five detainees swapped are now isis leaders: URL #talibanswap #tcot #ccot #usa #bowie URL
489975398151618560	a memorial for #mh17 victims forms near the netherlands embassy in kiev: URL (roman pilipey/epa) URL
538760398003253248	karma🙀#ferguson protestor accidentally burns🔥down own house🏡 URL @sheepawoken @youngblkrepub #tcot URL
521821037726797824	breaking: patient being tested for ebola in kansas URL URL
521835345059389440	north korea media says kim jong un has made appearance after 40+ days missing: URL URL
520244836084228096	a penis spray-painted on a $2.5 million bugatti was just for a prank video. URL URL
560207034545889281	how to say ‘i love you’: 1.) have my fries
514067907475959808	florida woman surgically adds third breast in bid to become reality tv star URL via daily mail
534337548680978432	we are running out of chocolate, warns world's largest chocolate manufacturer URL URL
377002232257855488	j.k. rowling is working on an 8th harry potter book.
563123548857053184	texas🇺🇸first islamic tribunal in us🙀sharia law➰in america❌must stop🚨 URL @_fritobandito_ @amymek URL
489836271049928704	could a buk surface-to-air missile system have brought down malaysia airlines flight 17? URL #mh17 URL
524178388282802176	no, banksy hasn’t actually been arrested URL URL
380055172896272384	a city in louisiana has made "twerking" illegal, imposing a punishment of 30 days in jail for a first offense
436074888638763008	"talking angela gets ur personal info" "he's a kidnapper" "he watches u through ur camera" URL
553040930144792576	banksy shares simple but beautiful tribute to charlie hebdo cartoonists URL
539052152602107904	breaking: gill rosenberg (31) from tel aviv former idf soldier was captured by isis after going to iraq to join kurds & fight isis - ch 2
523566838958284801	what? rt @70torinoman: walmart donates $10,000 to support darren wilson #ferguson #boycottwalmart URL
524181699043663872	calm down everyone, banksy hasn't been arrested #banksy URL URL
376982539132366848	j.k. rowling is working on an 8th harry potter book.
528976109518721024	obama declares stay-at-home moms aren't worth a hill of beans; says it's a choice 'we don't want americans to... URL
519867098945044480	someone spray painted a penis on a $2.4 million bugatti veyron: URL URL
515918632178577408	groundbreaking female pilot who bombed #isis is now disowned by her family: URL URL
524646141938647043	after the fake news of banksy being arrested and unmasked, the real banksy has shockingly revealed himself! URL
501768276523761666	a list of overnight arrests in ferguson shows a much higher number than officials reported URL URL
495583434954514432	bird pooped on #putin when he was saying "violence begets violence" at the opening of monument to the 1st world war. URL
501774615837163521	list of overnight arrests in #ferguson much higher than officials reported URL URL via @fergusonunity
543319210659971073	it’s a dog’s afterlife: pope francis says there’s a place for pets in paradise URL
537378640653475841	darren wilson was paid $500,000 for his abc interview. and so the hands of racism and capitalism continue to wash one another.
490136764619948032	the fact that malaysia airlines #mh17 was shot down may hinder insurance payouts URL URL
507454543169617920	no, internet, betty white is not dead URL (photo: getty) URL
513015596879867904	@legendgary #hitemup! bad boy c.e.o. @iamdiddy arrested in connection with murder of tupac shakur: ... URL @wethewest
489796088338341888	breaking: malaysia airlines plane 'shot down' was carrying 295 people URL URL
356268980211687424	obama files federal charges against george zimmerman following acquittal in shooting murder of trayvon martin | URL
538412662858588160	mike brown murder trial witness, #deandrejoshua fatally shot & set on fire after verdict #deandrejoshua URL
514429381737852929	some iphone 6 plus owners accidentally bending their iphones in pockets URL by @kellyhodgkins
524206851450486785	no, #banksy has not been arrested URL URL
538129041539092480	and @abc, please tweet saying that you did not pay or compensate darren wilson for the interview in any way. we're waiting. #ferguson
553115236992290816	banksy's illustrated response to the charlie hebdo attack isn't by banksy. but it is striking URL URL
529857740059860992	dear president obama...it looks like stay-at-home moms vote too.
372901260183494656	fukushima – toxic water leak a level 3 serious incident URL fuck you tepco! fucking ocean is boiling!!! #yan
528341588867416064	'who is we?' obama says being a stay-at-home mom 'not a choice we want americans to make' URL
514508854990999553	apple fans' tight pants are bending the iphone 6 plus URL #bendghazi URL
505611045897924608	15 year old who "swatted" gamer convicted of domestic terrorism; 25 years to life in federal prison URL
521496155310796800	move! get out! dumbass! kristen stewart trashes our #military, defends 9/11 terrorists URL #tcot URL
532851585408593920	disney are making their first movie to feature two gay princes who fall in love, amazing.
560163341524807680	islamic tribunal in texas operating under sharia law♨️@db10524 @lodisilverado @amymek #tcot URL URL
554886875303780352	french police chief killed himself after #charliehebdo attack URL URL
568905632998412288	someone trolled twitter into thinking macklemore joined isis: URL URL
529088963420909569	seriously?! i must be doing good in life. more fake #fluffydied shit popping up. URL
513922322915282945	three of five detainees swapped are now isis leaders claims URL URL URL
534278078105944064	we are running out of chocolate, warns world's largest chocolate manufacturer URL URL
357300409292959744	lets start by boycotting koch industiers they paid for george zimmerman legal fees #justicefortrayvon #jurorb37 URL
542860306603868160	very helpful to know that not only was douche harvard prof ben edelman a racist, but his students were, too==> URL
524317344730869760	banksy proves he hasn't been arrested, puts up new piece in bristol. take a look here: URL URL
542600886653292545	icymi, #selena's killer & former fan club president will not be released early from prison! URL URL
490141776984825856	u.s intel: missile that hit #mh17 was most likely fired by pro-russian separatists. details: URL URL
537377960471166976	y'all, i just read that abc paid darren wilson $500k for the interview. destroying black life remains a lucrative american career. #ferguson
356407105953071107	just in... @barackobama & department of justice file federal charges against #georgezimmerman
365056836476481537	estimated 300 tons of contaminated water leaking into pacific ocean per day from wrecked #fukushima nuclear plant URL
524211911668543488	that old "banksy arrested" hoax is back. don't buy into it. URL
387006553124896768	barack obama has doj shut down the amber alert system...so, we can add dead kids to the lengths he's is willing to go in his shutdown game.
568452856224747520	#macklemorejoinedisis
532239131540467712	employees at a chick-fil-a said to be banned from using slang such as "bae", "bruh", "ratchet" URL URL
504771233557147648	maybe tupac is alive and we're dead.
532007252677656576	*dead* at this list of banned slang by chick-fil-a manager: URL
521790189715615744	stop believing what you see on facebook. rt @lilduval: so ebola was found in hair extensions? all my bitches wear weave 😳
519375764165509121	#viral: mexico mass grave discovered after student protesters go missing URL URL
506118402466152449	i'm alive, see you soon !
568568737621630977	i can't believe macklemore has joined isis. what a pity #macklemorejoinedisis
387309869080281088	it says a lot about your worldview that you hear obama is donating a muslim museum and it makes sense to you: URL
539115704285270017	obama daughter is not pregnant. now when obama get the internet shut down on some olivia type time, we all gonna be sick
549124560793374720	president of argentina adopts jewish godson to 'stop him turning into a werewolf' URL URL
519935535083565056	someone spray painted a penis on a €1.9m bugatti veyron URL URL
489970164469751808	current passenger breakdown by nationality - via @theage @smh #mh17 URL URL
532246457609244672	vladimir putin’s motorcade as seen from the air. URL URL
553190393370923008	powerful image, yes. but it was drawn by @lucilleclerc, not by banksy. details: URL #charliehebdo URL
387010299536355328	as a former federal agent i find this story hard to believe, even for this white house. URL #spitehouse
524144369235140608	graffiti artist banksy arrested in london; identity revealed - national report | national report URL
366205297557110784	details: radioactive water from under #fukushima has risen 60cm above protective barrier, freely leaking to ocean URL
560414522758799361	breakfast all around. URL
372489152903643136	fukushima now in state of emergency, leaking 300 tons of radioactive water into the ocean daily learn more: URL
365276206381268995	japan: fukushima nuclear plant is leaking 80,000 gallons of radioactive water into ocean daily. URL
489818014364086273	#mh17 is believed shot down with old soviet-built buk surface-to-air missile system. URL URL
560873850846846978	come on texas! what's up with this? confirmed islamic tribunal using sharia law in texas URL URL
387030572779847680	non-essential services shutdown? can someone explain to me how URL is essential while URL is not?
552112474913136641	president obama’s daughter wears a pro era t-shirt: URL URL
495365942726381568	#riphulkhogan. you lifted weights, but you also lifted my heart.
528240834660298753	wow. obama disses stay at home moms. "that’s not a choice we want americans to make." URL
387006700609228801	really? amber alert website goes dark under government shutdown URL
524289058290159616	he's not arrested, but he has been busy... new banksy mural appears in bristol URL (pic: banksy) URL
470025166760980483	where is michelle obama’s hashtag for meriam ibrahim? she’s pregnant and sentenced to die URL URL
387220814531395584	amber alert website, which shows critical missing children bulletins, is offline due to government shutdown URL
501474962935648256	the first general killed in a combat zone since vietnam, it is a travesty that obama did not attend major general harold greene’s funeral
557621135320178688	arenal is one of 6 spectacular volcanoes located in #costarica. URL
553061846081896449	banksy's response to the #charliehebdo shooting URL URL
489794593580650497	breaking: malaysia airlines passenger 'shot down' near russian border in ukraine URL URL
387236601450864641	white house #shutdown URL , but are posting alerts on him getting a sandwich. URL
387353560356118528	a claim that #obama used the #shutdown to scuttle the amber alert system reveals an ignorance about amber alerts. URL
489796998615547904	breaking: malaysia airlines plane 'shot down' travelling from amsterdam to kuala lumpur URL URL
504433135036407808	gonna be unreal when las vegas goes undefeated at home every year........ #nhl #expansion
506784541696991232	47 days after his plane was shot down over ukraine, #mh17 pilot laid to rest URL URL
357299879070023680	please read! do not purchase koch products. they're paying for zimmerman's attorney fees! URL
491591245152935936	a russian officer "pushed that button deliberately" & shot down #mh17, ukrainian gov. says: URL URL
506656271517622272	cant believe tupac is still alive URL
507354546041925632	betty white is victim of death hoax after fans misread satirical story about 92-year-old's dye job URL
514535408126795776	quite a design flaw rt @nymag: if you sit with your iphone 6 plus in your pocket, it bends beyond repair URL
365497016098369536	water leaks at fukushima could contaminate entire pacific ocean URL
553186555150749696	it ain't banksy! meet @lucilleclerc, artist behind the iconic #charliehebdo pencil tribute URL URL
489802446001434625	latest so far on shot down malaysia airlines plane #mh17 URL URL
356310469390245888	*breaking news* obama administration files federal charges against george zimmerman! #ontheroadtojustice
356437941641416705	obama has filed federal charges against zimmerman for violating trayvon's civil rights. god is good
551942365901250560	president's daughter malia obama spotted wearing a pro era t-shirt URL URL
489798219283857408	ukrainian minister says rebels shot down #mh17 malaysia airlines plane URL URL
364383457545162754	highly radioactive water is seeping into the ocean from japan's crippled fukushima nuclear plant URL
387050178932654080	obama has taken down amber alert website during shutdown, but michelle's let's move site is still up. at least missing kids won't be thirsty
553264892799488000	three more passport stamps, three more data centers. give a big welcome to tokyo, mexico city and frankfurt. ≡ URL
531900034863091712	rt @cl_lfc: “@usvsth3m: vladimir putin’s motorcade looks suspiciously like a massive… URL URL ”
387041762331471872	obama keeps michelle's URL site running despite the shutdown but URL is shutdown because? #spitehouse
507557659206516736	betty white never die she my lady still i never have the sex with her
514550436377137152	iphone 6 plus owners are complaining that their phones are actually bending: URL URL
516804849619705859	coming 2 america soon! .@kfc bans alcohol-based wet wipes so #muslims aren’t offended URL #tcot URL
273278761909239808	42 million dead in bloodiest black friday weekend on record URL
513437031020916738	'sean combs hoax: puff daddy arrested in tupac shakur murder totally fake; p diddy is ok' URL URL
365052155385749505	revealed: #fukushima leaking radioactive water for ‘2 years’, 300 tons flowing into pacific daily URL
491241885399539712	ukrainian military jet was flying close to #mh17 before it was shot down, says russian officer URL URL
489867900296368129	pro-russian rebel leader in leaked audio: "cossacks" shot down the plane URL #mh17 URL
387237225286479872	obama administration shuts down amber alert site, blames "confusion." don't worry. they're still in charge of your health care.
318263294098030593	a photo of black nurses saving the life of a kkk member. URL
514483762566922240	iphone 6 users report that their phones are bending in their pockets... lol. URL URL
501760566160289794	78 were arrested overnight in ferguson, more than double the total reported by authorities URL URL
524320261667950592	i feel some type of way. URL
504419526998360064	nhl expansion to las vegas is reportedly 'a done deal.' URL URL
534461459938304001	17yr old @kyliejenner says she pregnant by 24yr old rapper @tyga (full video) ➡️ URL URL
489874311143260160	.@vp biden: malaysia airlines #mh17 was 'shot down not an accident. blown out of the sky.' URL
522553662996901888	ebola is not real and the only people who have gotten sick are those who got shots fr the red cross URL
535252460148113409	raven symone blasts bill cosby rape story URL URL
531833233143783424	no, vladimir putin has not been driving round in a motorcade shaped like a penis URL URL
295944137948151809	a photo of black nurses saving the life of a kkk member. URL
489812926828924928	#mh17 was shot down by "terrorists," an advisor to ukraine’s minister of internal affairs says URL URL
570341828479725570	confirmed: jamie dornan not leaving fifty shades of grey #fiftyshades #jamiedornan URL URL
554688527435563008	tragic: nearly 70 people died at a funeral after drinking contaminated beer: URL URL
489872119158046720	latest: malaysia airlines #mh17 shot down by a surface-to-air missile, u.s. officials say URL URL
319166636902998016	a photo of black nurses saving the life of a kkk member. URL
532319110458118144	employee says manager bans slang at chick-fil-a. URL URL
569908998717243392	stop rumors: jamie is not leaving fifty shades and him and amelia are still in love. everything's fine for jamie! URL
539833716852273152	who killed deandre joshua - and why? still more questions than answers regarding 20-year-old murdered in ferguson URL
514517213022543872	2,000,000 views incoming… rt @unboxtherapy: iphone 6 plus bend test - URL
504500863944376321	quebec city, seattle, and toronto to join las vegas in 2017 nhl expansion, number of nhl teams will be raised to 34. (howard bloom)
489816746405007360	first photo from the malaysia airlines crash site in ukraine. via @reuters URL #mh17 URL
489968646014246912	here's the passenger breakdown by nationality: URL #mh17 URL
514150992552931328	florida woman pays $20,000 for third breast | URL URL
358591089462099968	this week's top story: george zimmerman wins florida state lottery URL
547803254516490240	will you be able to float on jan. 4, 2015, aka zero g day? hint: no. URL URL
532559937269166080	bruh, just chill. did you see the slang words this chick-fil-a manager banned? URL URL
524186749002473472	breaking news: banksy not arrested, cover not blown.
514546272972574721	if you put an iphone 6 in your pocket, it may not come out the same shape URL
518830518792892416	mexico security forces hunting 43 missing students after clashes with police find mass grave URL
538975342011363328	ugh. abc reportedly paid #darrenwilson a 'mid to high' six figure fee for his interview: URL ht @senorchompers #ferguson
352075672543428608	paula deen moves to have discrimination suit dismissed. just in time for her new book "how to cook a jew".
538166788484509696	canadian mayor tells muslim to pound pork. refuses to remove pork from school canteen. URL URL
504830161993609216	still waiting for tupac to accept my als ice bucket challenge. bruh, i know you're still alive.
386682163862986752	fox: obama offers "to pay out of his own pocket for the museum of muslim culture." their source: a satire website URL
504453071041482753	report: #nhl expansion to las vegas ‘a done deal’ URL URL
523562674487975937	#walmart donates $10,000 to #darrenwilson fund to continue police racial profiling, brutality, murder of black ppl URL
356297080169447425	obama files federal charges against george zimmerman 🙌🙌🙌 that's myyyyyyy president! yaassssss 🙏 praise the lord.
504652021601800193	#icebucketchallenge donations exceed $94 million. thank you for your support! URL
538851683141304320	lots of tweets that darren wilson paid by abc for interview. abc told @brianstelter not true & i've seen no credible reporting to contrary
521533372280369152	cops swarm #7thheaven star stephen collins' home after suicide report URL URL
524191650420367360	win: macy's stops stocking sodastream URL #bds #palestine @aicnews URL
514062859987595264	florida woman surgically adds third breast in bid to become reality tv star URL URL
369506008172740608	fukushima nuclear plant leaking 300 tons of radioactive water into the pacific every day: URL
559787890402541568	$500 off your first month in our new mexico city data center? muy bien! URL
497073936077959169	#breaking: justin bieber thwarts bear attack!! URL URL
531108688749404160	news that 'home alone' star macauley culkin is dead has been confirmed as a hoax, he is alive &well. #macauleyculkin URL
521663202183348224	so ebola was found in hair extensions? all my bitches wear weave 😳
514072132301910016	a florida woman had surgery to add a third breast to make herself "unatttractive to men." URL URL
524176293450223616	banksy has not been arrested: internet falls for hoax report: URL URL
519921456730607616	cops swarm #7thheaven star stephen collins' home after suicide report URL URL
489836441120145408	first pics from the site in ukraine where #mh17 crashed URL URL
504450741126582275	waking up late for pre-game skate in vegas like... #nhl #expansion URL
540643709465812992	facebook spies on you for the government: URL
538724882461097986	hey @abc, why won't you tweet a statement saying that you did not pay or compensate darren wilson for the interview? why silent? #ferguson
560474897013415936	for just $1 you can get a free jr. frosty with every 2015 purchase! get a frosty key tag now & help support @dtfa. URL
489865454312099840	authorities collecting passports at #mh17 crash site. australian coat of arms clearly visible. URL URL
334722003057647616	this is just about the weirdest fetish i've ever heard of. what was he thinking of? (via @elvis717) URL
538861627018579968	i aint know obama daughter was pregnant 😩
539813330983354368	they found him shot dead and burned in his car after the #ferguson chaos. what happened to deandre joshua: URL
510286132568150016	detroit niggas are savages they stole the batmobile. URL
552677176873455616	malia obama wears t shirt of an anti white anti cop rap group. #nypd URL the family that agitates together stays together
553115168084074497	this powerful cartoon about the charlie hebdo attack is not by banksy URL URL
534678919656775680	the world is running out of chocolate, world’s largest chocolate manufacturer warns URL URL
531565935128498176	hey, it looks like... oh. rt @marc_leibowitz: photo of vladimir putin's motorcade. posted without comment. URL
547158281005719552	subaru gets snowbound police back on patrol. #dontletwinterwin URL
507634536176300032	if betty white dies today and steals joan's thunder i will unleash a reign of terror upon this nation the likes of which u have never seen!!
560133068670140417	islamic tribunal in texas operating under sharia law♨️wtf is this😡@lodisilverado @amymek #tcot URL URL
501781217411215360	78, not 31, arrested overnight in #ferguson. URL
521789009576476673	breaking: ks patient at risk for ebola: in strict isolation at ku med center in kansas city URL #kwch12
519447199164665856	43 missing students, a mass grave and a suspect: mexico’s police URL
387021726007042051	cruz stood 21 hours for freedom. obama won't stand for missing children. #amberalert #shutdown
514517470238240768	and here's a guy bending an iphone 6 plus with his bare hands URL URL
553016500492439552	great @banksy homage to charlie hebdo victims: rt @kowalshki: nice work from banksy #jesuischarlie URL
265953285247209472	deep-fried left wings demo-crab cakes barack-amole & chips malia quesadillas hawaiian pizza sloppy joe bidens obamacare-rot cake
520132836594970625	penis graffiti drawn on £1.5m bugatti veyron. URL URL
544457299667202048	#rtlny: because a stuyvesant senior made $72 million trading stocks on his lunch break URL URL
509114008587100160	sorry, everyone—durex is not making pumpkin spice condoms this fall: URL URL
518665533089406976	#mexico mass grave discovered after student protesters go missing URL URL
482880640560271361	religious subjugation? u.s. troops in bahrain getting ramadan training. URL #tcot
543586319168196608	new dog-ma? pope says heaven is for hounds, too URL URL
553271856786968576	malia obama wears t shirt of an anti white anti cop rap group. #nypd URL #barbaraboxer #respectformuslims #blackprivilege
519704006826807296	stephen collins -- cops swarm home after suicide report ... false alarm URL
544567299102244864	high school student reportedly makes 72 million on stock market. URL @wallstreet @stuyvesanthigh URL
501774251901198336	a list of overnight arrests in ferguson shows a much higher number than officials reported URL URL
547101266313089024	oprah: “bill cosby drugged & tried to rape me” 😳😫😱 URL
516636338679197697	kfc ban wipes because they offend muslims URL ban islam instead, why are there halal only kfc's? URL
509031495101874176	breaking news: durex has not come out with a pumpkin spice condom URL URL
534392174876839936	we are running out of chocolate, warns world's largest chocolate manufacturer URL URL
542423103834296323	#selena's killer & former fan club president will not be released early from prison! URL URL
532284831783460864	irritated chick-fil-a manager makes a list of teen slang his employees are forbidden to use URL URL
547807913671405568	pope francis is the real mvp URL
553098571323437056	banksy's take on charlie hebdo is simple, elegant & uncompromising #jesuischarlie URL
520338188213444608	amazon's physical store in nyc would offer same-day delivery, pickups and dropoffs. URL URL
489820657291911168	reported photographs from malaysia airlines #mh17 crash: URL URL
535507913226190849	if you need to get your data down under, our melbourne data center will make an aussie out of you yet. ≡ URL
543443188934250496	"one day, we will see our animals again in the eternity of christ," pope francis said to a boy whose dog died URL
524881688825167872	after speculation that he’s been arrested, banksy debuts new mural in bristol URL URL
521717368264093696	kristen stewart: reality: URL demented right-wing fantasy: URL
525711899359318016	cdc whistleblower exposes ebola vaccinations containing rfid chips | national report URL via @wpusta
553103772852191233	the image that everyone is sharing isn't by banksy — but it's awesome. #charliehebdo URL URL
387031585834278912	obama has shut down amber alert website to find missing children but still has fuel economy website up URL
539658034382123008	deandre joshua--shot in the head & torched--was childhood friends w the sole up-close witness to mike brown's murder. URL
504441156575297536	looking forward to first matchup between las vegas nhl expansion team and a canadian team URL
531607884220485632	apec photo of the day. rt @marc_leibowitz: photo of vladimir putin's motorcade. posted without comment. URL
542320823915536384	ferguson protestor accidentally burns down his own home & blames busy fd for failing to respond to 911 call for help. URL
514555852351479808	dubbed #bendgate, iphone 6 plus users report the aluminium body is bending in pants pockets URL URL
552146635707666433	rt @xxl: president obama’s daughter wears a pro era t-shirt: URL URL
538930446814703616	abc reportedly gave darren wilson 6-figures for an interview. if true, they essentially paid the bounty for killing a black child. #ferguson
531973383198887936	the manager at a chick-fil-a made a list of words his employees are no longer allowed to say. URL URL
504448356584677377	nhl expansion – four teams added by 2017, quebec city, toronto, seattle, and las vegas $1.4b in expansion fees
559863517151784960	a good relationship: ☑ calls you to just say hi ☑ wants to see you ☑ brings you bk
532208816692416512	a chick-fil-a manager allegedly banned the words “bae,” “fleek,” and “ratchet” at work URL
489872500462190593	new. leaked phone call between rebel leader & russian intel agent: “cossacks” shot down #mh17. URL URL
534364937939062784	we are running out of chocolate, warns world's largest chocolate manufacturer URL URL
540333359793451008	obama's daughter is pregnant lol michelle should've spent more time with her instead of taking away our french fries
514495841600811009	iphone 6 owners claim it's bending in their pockets URL
534445263528947712	missouri governor declares state of emergency ahead of grand jury URL
519868410599993344	thumbs up emoji rt @complexmag someone spray painted a penis on a $2.4 million bugatti veyron: URL URL
523098334421319680	ebola vaccines? URL #news #today
